<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Tesla Full Self Driving Impressions - Hugo Bootstrap</title><link rel=apple-touch-icon href=/images/icons/icon-180x180.png sizes=180x180>
<link rel=icon href=/images/icons/icon-32x32.png sizes=32x32 type=image/png>
<link rel=icon href=/images/icons/icon-16x16.png sizes=16x16 type=image/png>
<link rel=icon href=/images/icons/favicon.ico>
<link rel=manifest href=/manifest.json>
<meta name=keywords content>
<meta name=description content><meta itemprop=name content="Tesla Full Self Driving Impressions">
<meta itemprop=description content="Journey On a non-stop 15 hour trip, I drove from Portland, Oregon, to Los Angeles, California, in a recently purchased Tesla model 3. The journey was nearly 1,000 miles long and was piloted almost exclusively by the Full Self Driving (FSD) system. It effortlessly handled standard highway situations, keeping a safe distance from the car in front and overtaking traffic automatically when needed. I intervened four times to address unsafe conditions that, in retrospect, the car would have dealt with sufficiently."><meta itemprop=datePublished content="2021-12-26T23:47:16-05:00">
<meta itemprop=dateModified content="2021-12-26T23:47:16-05:00">
<meta itemprop=wordCount content="997"><meta itemprop=image content="/images/tesla_logo.png"><meta itemprop=image content="/images/tesla_logo.png">
<meta itemprop=keywords content="Tesla,Review,"><meta property="og:title" content="Tesla Full Self Driving Impressions">
<meta property="og:description" content="Journey On a non-stop 15 hour trip, I drove from Portland, Oregon, to Los Angeles, California, in a recently purchased Tesla model 3. The journey was nearly 1,000 miles long and was piloted almost exclusively by the Full Self Driving (FSD) system. It effortlessly handled standard highway situations, keeping a safe distance from the car in front and overtaking traffic automatically when needed. I intervened four times to address unsafe conditions that, in retrospect, the car would have dealt with sufficiently.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/fsd-first-impressions/"><meta property="og:image" content="/images/tesla_logo.png"><meta property="og:image" content="/images/tesla_logo.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-26T23:47:16-05:00">
<meta property="article:modified_time" content="2021-12-26T23:47:16-05:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="/images/tesla_logo.png">
<meta name=twitter:title content="Tesla Full Self Driving Impressions">
<meta name=twitter:description content="Journey On a non-stop 15 hour trip, I drove from Portland, Oregon, to Los Angeles, California, in a recently purchased Tesla model 3. The journey was nearly 1,000 miles long and was piloted almost exclusively by the Full Self Driving (FSD) system. It effortlessly handled standard highway situations, keeping a safe distance from the car in front and overtaking traffic automatically when needed. I intervened four times to address unsafe conditions that, in retrospect, the car would have dealt with sufficiently.">
<meta name=twitter:site content="@yourtwitterusername">
<meta name=robots content="index, follow"><link rel=stylesheet href=/css/bundle.min.adafd81624e28648439656f4aeba9adda4e7586da003efb5780ca8cec9292a9a.css integrity="sha256-ra/YFiTihkhDllb0rrqa3aTnWG2gA++1eAyozskpKpo=" crossorigin=anonymous>
<noscript><link rel=stylesheet href=/css/bundle.min.adafd81624e28648439656f4aeba9adda4e7586da003efb5780ca8cec9292a9a.css integrity="sha256-ra/YFiTihkhDllb0rrqa3aTnWG2gA++1eAyozskpKpo=" crossorigin=anonymous></noscript></head>
<body><script>const items=['mode','palette'];items.forEach(function(a){const b=localStorage.getItem('hbs-'+a);b&&document.body.parentElement.setAttribute('data-'+a,b)})</script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
<div class=container>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<i class="fas fa-bars"></i>
</button><a class="navbar-brand me-3" href=/>IdeaSpork
</a>
<button class=navbar-social-share type=button data-bs-toggle=offcanvas data-bs-target=#offcanvasSocialShare aria-controls=offcanvasSocialShare aria-label="Toggle social share">
<i class="fas fa-share-alt"></i>
</button>
<div class="offcanvas offcanvas-bottom surface" tabindex=-1 id=offcanvasSocialShare aria-labelledby=offcanvasSocialShare>
<div class=offcanvas-header>
<h3 class=offcanvas-title>Share</h3>
<button type=button class="btn btn-sm btn-outline-primary" data-bs-dismiss=offcanvas aria-label=Close>
<i class="fas fa-times"></i>
</button>
</div>
<div class=offcanvas-body>
<a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button" target=_blank href="https://twitter.com/intent/tweet?title=Tesla%20Full%20Self%20Driving%20Impressions&url=%2fposts%2ffsd-first-impressions%2f">
<i class="fab fa-fw fa-twitter"></i> Twitter
</a>
<a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button" target=_blank href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2ffsd-first-impressions%2f">
<i class="fab fa-fw fa-facebook-f"></i> Facebook
</a>
</div>
</div>
<button class=navbar-settings type=button data-bs-toggle=offcanvas data-bs-target=#offcanvasSettings aria-controls=offcanvasSettings aria-label="Toggle settings">
<i class="fas fa-ellipsis-v"></i>
</button>
<div class="offcanvas offcanvas-end surface h-100" tabindex=-1 id=offcanvasSettings aria-labelledby=offcanvasSettings>
<div class=offcanvas-header>
<h3 class=offcanvas-title>Settings</h3>
<button type=button class="btn btn-sm btn-outline-primary" data-bs-dismiss=offcanvas aria-label=Close>
<i class="fas fa-times"></i>
</button>
</div>
<div class="offcanvas-body d-flex flex-column"><section class=setting>
<form class=row>
<div class=col-auto>
<label for=fontSize class=form-label><i class="fas fa-fw fa-language"></i> Language</label>
</div>
<div class="col-auto ms-auto">
<div class=dropdown>
<a class="btn btn-sm btn-outline-primary dropdown-toggle" href=# id=languageDropdown role=button data-bs-toggle=dropdown aria-expanded=false>
English
</a>
<ul class="dropdown-menu dropdown-menu-end" aria-labelledby=languageDropdown><li><a class=dropdown-item href=/fr/>Français</a></li><li><a class=dropdown-item href=/zh-tw/>繁體中文</a></li><li><a class=dropdown-item href=/zh-cn/>简体中文</a></li></ul>
</div>
</div>
</form>
</section>
<section class=setting>
<form class=row>
<div class=col-auto>
<label><i class="fas fa-fw fa-adjust"></i> Mode</label>
</div>
<div class="col-auto ms-auto">
<div class="form-check form-switch">
<input class=form-check-input type=checkbox id=modeSwitcher>
</div>
</div>
</form>
</section>
<section class=setting>
<form class="font-size-switcher-form row">
<div class=col-auto>
<label for=fontSize class=form-label><i class="fas fa-fw fa-font"></i> Font Size</label>
</div>
<div class="col-auto ms-auto">
<input type=range class=form-range min=-2 max=2 id=fontSize>
</div>
</form>
</section>
<section class="setting palettes">
<form class=row>
<div class=col-auto>
<label><i class="fas fa-fw fa-palette"></i> Palette</label>
</div>
<div class="col-auto ms-auto">
<a id=btnPalette class="btn btn-sm btn-outline-primary" role=button aria-label=palettePicker>
<i class="fas fa-eye-dropper"></i>
</a>
</div>
</form>
<div class="mt-2 d-flex visually-hidden" id=palettePicker><button type=button id=palette-blue aria-label=Blue class="btn btn-sm palette" data-palette=blue>
</button><button type=button id=palette-blue-gray aria-label="Blue Gray" class="btn btn-sm palette" data-palette=blue-gray>
</button><button type=button id=palette-brown aria-label=Brown class="btn btn-sm palette" data-palette=brown>
</button><button type=button id=palette-cyan aria-label=Cyan class="btn btn-sm palette" data-palette=cyan>
</button><button type=button id=palette-green aria-label=Green class="btn btn-sm palette" data-palette=green>
</button><button type=button id=palette-indigo aria-label=Indigo class="btn btn-sm palette" data-palette=indigo>
</button><button type=button id=palette-orange aria-label=Orange class="btn btn-sm palette" data-palette=orange>
</button><button type=button id=palette-pink aria-label=Pink class="btn btn-sm palette" data-palette=pink>
</button><button type=button id=palette-purple aria-label=Purple class="btn btn-sm palette" data-palette=purple>
</button><button type=button id=palette-red aria-label=Red class="btn btn-sm palette" data-palette=red>
</button><button type=button id=palette-teal aria-label=Teal class="btn btn-sm palette" data-palette=teal>
</button><button type=button id=palette-yellow aria-label=Yellow class="btn btn-sm palette" data-palette=yellow>
</button></div>
</section>
<section class="setting actions d-flex justify-content-center mt-auto">
<a role=button class="d-flex flex-column align-items-center" id=pageReloader>
<i class="fas fa-2x fa-redo-alt"></i> Reload
</a>
</section>
</div>
</div>
<div class="collapse navbar-collapse" tabindex=-1 id=navbarSupportedContent aria-labelledby=navbarSupportedContent>
<form class="search-bar my-1" action=/search>
<div class="input-group input-group-sm">
<span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
<input class="form-control rounded-pill" name=q type=search aria-label=Search>
</div>
</form>
<ul class="navbar-nav ms-auto"><li class=nav-item>
<a class=nav-link href=/archives/>
<i class="fas fa-fw fa-file-archive"></i>Archives
</a>
</li><li class=nav-item>
<a class=nav-link href=/categories/>
<i class="fas fa-fw fa-folder"></i>Categories
</a>
</li><li class=nav-item>
<a class=nav-link href=/tags/>
<i class="fas fa-fw fa-tags"></i>Tags
</a>
</li><li class=nav-item>
<a class=nav-link href=/series/>
<i class="fas fa-fw fa-columns"></i>Series
</a>
</li></ul>
</div>
</div>
</nav>
</header>
<main role=main class=container>
<div class="row content">
<div class=col-lg-8>
<div class=container><nav class="row card component" aria-label=breadcrumb>
<div class=card-body>
<ol class=breadcrumb><li class=breadcrumb-item><a href=/>Home</a></li><li class=breadcrumb-item><a href=/posts/>Posts</a></li><li class="breadcrumb-item active">Tesla Full Self Driving Impressions</li></ol>
</div>
</nav><article class="row card component mb-4 post"><div class=post-panel-wrapper>
<div class="d-flex flex-column component rounded post-panel">
<a id=sidebarToggler class="action d-none d-lg-block" role=button>
<i class="fas fa-fw fa-expand-alt" data-fa-transform=rotate-45></i>
</a>
<a class=action data-bs-container=body data-bs-toggle=popover data-bs-html=true data-bs-placement=bottom data-bs-trigger=focus tabindex=0 role=button aria-label=Copyright data-bs-content='<a target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">CC BY-NC-ND 4.0 <i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i><i class="fab fa-fw fa-creative-commons-nc"></i><i class="fab fa-fw fa-creative-commons-nd"></i></a>
'>
<i class="fas fa-fw fa-copyright"></i>
</a>
<a class=action data-bs-toggle=offcanvas href=#offcanvasTOC aria-controls=offcanvasTOC role=button>
<i class="fas fa-fw fa-list-alt"></i>
</a>
</div>
</div>
<div class=card-body>
<h1 class="card-title post-title">Tesla Full Self Driving Impressions
</h1><div class=post-meta>
<span class=post-date title="created on 2021-12-27 04:47:16 +0000 UTC.">
Dec 26, 2021
</span><span class=post-reading-time>
5 min read
</span><span class=post-taxonomies><a href=/tags/tesla/ class="badge rounded-pill post-taxonomy">Tesla</a><a href=/tags/review/ class="badge rounded-pill post-taxonomy">Review</a></span>
</div>
<div class="offcanvas offcanvas-end surface h-100" tabindex=-1 id=offcanvasTOC aria-labelledby=offcanvasTOCLabel>
<div class=offcanvas-header>
<h2 class=offcanvas-title id=offcanvasTOCLabel>Table Of Contents</h5>
<button type=button class="btn btn-sm btn-outline-primary" data-bs-dismiss=offcanvas aria-label=Close>
<i class="fas fa-times"></i>
</button>
</div>
<div class=offcanvas-body>
<nav id=TableOfContents>
<ul>
<li><a href=#journey>Journey</a></li>
<li><a href=#autopilot--full-self-driving-fsd>Autopilot & Full Self Driving (FSD)</a></li>
<li><a href=#full-self-driving-beta>Full Self Driving Beta</a></li>
<li><a href=#final-thoughts>Final Thoughts</a></li>
</ul>
</nav>
</div>
</div><div class="post-content mb-3"><p><img class=img-fluid alt=img src=/images/tesla_fsd_banner.jpg loading=lazy width=4000 height=2252>
</p>
<h2 id=journey>Journey</h2>
<p>On a non-stop 15 hour trip, I drove from Portland, Oregon, to Los Angeles, California, in a recently purchased Tesla model 3. The journey was nearly 1,000 miles long and was piloted almost exclusively by the Full Self Driving (FSD) system. It effortlessly handled standard highway situations, keeping a safe distance from the car in front and overtaking traffic automatically when needed. I intervened four times to address unsafe conditions that, in retrospect, the car would have dealt with sufficiently. With those exceptions, the most work I had to do was navigate off highways to reach superchargers. Overall, it was a fantastic drive where I could pay attention to the road while relaxing, which, oddly enough, allowed me to stay alert despite such a long drive.</p>
<h2 id=autopilot--full-self-driving-fsd>Autopilot & Full Self Driving (FSD)</h2>
<p>At the time of the journey, there were two levels of autonomous driving, basic Autopilot, and FSD. As the name implies, Autopilot keeps the vehicle safely in your lane and matches your speed to traffic. It is best suited for highways since it can not handle turns. The FSD package is an optional software package for all Teslas made after late 2016 that encompasses Autopilot and much more. It can navigate through on-ramps & off-ramps, safely and autonomously change lanes to pass slow traffic and to allow faster vehicles to pass. Off highways, the FSD system follows traffic lights, backs into spots, parallel parks, and you can summon it to your location over a short distance via the phone application.</p>
<p>The basic Autopilot comes with every Tesla and, while impressive, is hardly unique. Several car manufacturers offer basic Autopilot in select models and, believe it or not, has been around for nearly 30 years. Min-hong Han, a South Korean professor, created a functional autopilot as early as 1993. Despite the prototype performing well on busy highway roads, the government defunded the project. All this isn’t to say that Tesla’s Autopilot isn’t a fantastic piece of technology. Still, there are other options available if this is a must-have feature.</p>
<p><a href=https://www.techeblog.com/korea-self-driving-car-1993/ target=_blank rel="noopener noreferrer">Before Tesla’s FSD Technology, There was This Self-Driving Car from 1993</a>
</p>
<p>Contrary to its name, the FSD system is far from autonomous. Navigating winding roads and roundabouts often cause the car to overturn and require the driver to take over. On private roads such as driveways and parking lots, you can not activate the FSD system. Making turns at intersections or stop signs is impossible, and navigating city streets is a foreboding thought.</p>
<p>The FSD costs $10,00 to purchase outright or as a subscription for $200/month. This feature is hardly worth the cost as the navigation is only reliable on highways and straightaways. At best, the basic Summon & Smart Summon are gimmicks, with little practical value for most drivers. The feature that may make it worth the price tag is the Autosteer on city streets. Unfortunately, that feature has been promised “within the year” for over a year now.</p>
<h2 id=full-self-driving-beta>Full Self Driving Beta</h2>
<p>In October 2021, Tesla rolled out a beta version of the FSD package to a limited number of drivers. Previously only available to Tesla employees, this beta pool has gradually grown to an estimated 10 to 15 thousand vehicles and continues to expand slowly. Any driver with the FSD package can opt into the beta program and, if accepted, will have access to the most advanced autonomous driving system available to consumers. To be considered, the driver must drive at least 100 miles and achieve a 98% or higher safety rating. The safety rating system checks for hard turns, dangerous following distance, hard braking, forward collision warning, and driver negligence causes the autopilot/FSD to disengage. Tracking information in this manner is unprecedented, but this is an opt-in program. All tracked information is readily available on the Tesla app and can be opted out of at any time. While this beta program may seem odd, it makes the FSD program well worth the money.</p>
<p>Despite having the FSD beta for less than a month, it is almost unrecognizable from the base FSD. While the base FSD is effectively limited to highways and straightaways, the FSD beta works almost anywhere. The FSD beta is almost entirely autonomous, capable of overcoming all the base package’s shortcomings. It can navigate from a driveway to virtually any destination without human interaction. It can handle parking lots, winding roads, right or left turns, and city streets with relative ease.</p>
<p>The first real test for the FSD beta was at the end of 2021, three days after getting into the beta program. I climbed in the car, set the destination, turned on the FSD beta, and started the 2-hour trek to Albany, NY. From my driveway, through the suburbs, highways, and city streets, the car navigated to the supercharger station at Colonie Mall without issue. Unlike the trip to Los Angeles, this one required no intervention and even followed the “Slow Down and Move Over” laws for emergency vehicles.</p>
<p>While the FSD beta is far from perfect, manual intervention is seldom required. In the United States, there is an accident every 484 thousand miles. In Teslas that have at least the base Autopilot engaged, that number drops to one accident every 4.31 million miles. That is nine times better than the national average. The list of items on which the FSD beta needs significant improvement is reminiscent of one you may give to an experienced yet overly cautious driver. Still, we should prefer this behavior to the alternative for a car you are entrusting with your life.</p>
<p><a href=https://www.tesla.com/VehicleSafetyReport?Q42021 target=_blank rel="noopener noreferrer">Tesla 2021 Quart 4 Vehicle Safety Report</a>
</p>
<h2 id=final-thoughts>Final Thoughts</h2>
<p>Anyone debating on upgrading to the Full Self Driving Package may want to consider saving their money for now. While the FSD beta is without question the most advanced autonomous driving system globally, it does not warrant the $10,00 price tag for most drivers. Instead, the recently introduced FSD subscription at $200/month is a better match for most drivers to enjoy road trips.</p>
</div><hr><div class="post-navs d-flex mb-3 justify-content-evenly">
<div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
<a href=/posts/new-post/>New Post
</a>
</div></div><section class=related-posts-wrapper>
<h3>Related Posts</h3>
<ul class=related-posts><li><a href=/posts/new-post/>New Post
</a></li><li><a href=/about/>About
</a></li><li><a href=/offline/>Offline
</a></li></ul>
</section></div>
</article><div class="card component row post-comments">
<div class=card-body><script src=https://utteranc.es/client.js repo=MixedPebble/mixedpebble.github.io issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script>MY COMMENTS WIDGET
</div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
<div class=container>
<section class="card row text-center profile component">
<div class=card-body>
<div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="Daniel Jackson" src=/images/profile.webp loading=lazy width=120 height=120>
</div>
<div class="col-12 profile-meta"><div class=profile-name>Daniel Jackson</div><div class=profile-location><i class="fas fa-fw fa-map-marker-alt"></i>New York</div><div class=profile-about><i class="fas fa-fw fa-user"></i><a href=/about/>About</a></div></div>
</div>
</section>
<section class="recent-posts row card component">
<div class=card-body>
<h2 class=card-title>Recent Posts</h2>
<ul class=post-list><li><a href=/posts/fsd-first-impressions/>Tesla Full Self Driving Impressions
</a></li><li><a href=/posts/new-post/>New Post
</a></li></ul>
</div>
</section><section class="taxonomies row card component">
<div class=card-body>
<h2 class=card-title>
<a href=/tags>Tags</a>
</h2>
<div class=py-2><a href=/tags/review/ class="badge rounded post-taxonomy" title=Review>
Review
</a><a href=/tags/tesla/ class="badge rounded post-taxonomy" title=Tesla>
Tesla
</a></div>
</div>
</section>
</div>
</aside>
</div>
</main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target=_blank href=https://space.bilibili.com/yourbilibiliuserid title=bilibili rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-bilibili"></i>
</a><a class="nav-link social-link" target=_blank href=https://bitbucket.org/yourbitbucketworkspaceid title=Bitbucket rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-bitbucket"></i>
</a><a class="nav-link social-link" target=_blank href=https://discord.com/invite/yourdiscordinvitecode title=Discord rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-discord"></i>
</a><a class="nav-link social-link" target=_blank href=https://yourforum.tld title=Discourse rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-discourse"></i>
</a><a class="nav-link social-link" target=_blank href=https://hub.docker.com/u/yourdockerhubusername title="Docker Hub" rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-docker"></i>
</a><a class="nav-link social-link" href=mailto:user@domain.tld title=Email>
<i class="fas fa-fw fa-2x fa-envelope"></i>
</a><a class="nav-link social-link" target=_blank href=https://facebook.com/yourfacebookusername title=Facebook rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-facebook-f"></i>
</a><a class="nav-link social-link" target=_blank href=https://facebook.com/groups/yourfacebookgroupname title="Facebook Group" rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-facebook-square"></i>
</a><a class="nav-link social-link" target=_blank href=https://github.com/yourgithubusername title=GitHub rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-github"></i>
</a><a class="nav-link social-link" target=_blank href=https://gitlab.com/yourgitlabusername title=GitLab rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-gitlab"></i>
</a><a class="nav-link social-link" target=_blank href=https://www.instagram.com/yourinstagramusername title=Instagram rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-instagram"></i>
</a><a class="nav-link social-link" target=_blank href=https://kaggle.com/yourkaggleusername title=Kaggle rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-kaggle"></i>
</a><a class="nav-link social-link" target=_blank href=https://www.last.fm/user/yourlastfmusername title=Last.fm rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-lastfm"></i>
</a><a class="nav-link social-link" target=_blank href=https://linkedin.com/yourlinkedinusername title=LinkedIn rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-linkedin-in"></i>
</a><a class="nav-link social-link" target=_blank href=https://medium.com/@yourmediumusername title=Medium rel="noopener noreferrer">
<i class="fab fa-fw fa-2x fa-medium-m"></i>
</a><a class="nav-link social-link" target=_blank href=https://www.pinterest.com/yourpinterestusername title=Pinterest rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-pinterest"></i>
</a><a class="nav-link social-link" target=_blank href="http://wpa.qq.com/msgrd?v=3&uin=yourqqnumber&site=qq&menu=yes" title=QQ rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-qq"></i>
</a><a class="nav-link social-link" target=_blank href=https://www.quora.com/profile/yourquorausername title=Quora rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-quora"></i>
</a><a class="nav-link social-link" target=_blank href=https://www.reddit.com/user/yourredditusername title=Reddit rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-reddit"></i>
</a><a class="nav-link social-link" target=_blank href=https://stackoverflow.com/users/yourstackoverflowuserid title="Stack Overflow" rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-stack-overflow"></i>
</a><a class="nav-link social-link" target=_blank href=https://t.me/yourtelegramusername title=Telegram rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-telegram-plane"></i>
</a><a class="nav-link social-link" target=_blank href=https://www.tiktok.com/@yourtiktokusername title=TikTok rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-tiktok"></i>
</a><a class="nav-link social-link" target=_blank href=https://yourtumblrusername.tumblr.com title=Tumblr rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-tumblr"></i>
</a><a class="nav-link social-link" target=_blank href=https://twitter.com/yourtwitterusername title=Twitter rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-twitter"></i>
</a><a class="nav-link social-link" target=_blank href=https://weibo.com/yourweibousername title=Weibo rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-weibo"></i>
</a><a class="nav-link social-link" target=_blank href=https://www.youtube.com/channel/youryoutubechannelid title=Youtube rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-youtube"></i>
</a><a class="nav-link social-link" target=_blank href=https://www.zhihu.com/people/yourzhihuusername title=Zhihu rel="noopener noreferrer">
<i class="fa-fw fa-2x fab fa-zhihu"></i>
</a></nav>
<div class="copyright mb-2">
Copyright © 2016-2022 Daniel Jackson. All Rights Reserved.
</div>
<div class="powered-by mb-2">
Powered by <a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a> and the <a href=https://github.com/razonyang/hugo-theme-bootstrap target=_blank rel="noopener noreferrer">Bootstrap</a> theme.
</div><a href=https://www.netlify.com>
<img src=https://www.netlify.com/img/global/badges/netlify-color-accent.svg alt="Deploys by Netlify">
</a>
</footer>
<script src=/js/bundle.min.c9a2705a4f7960fa93b78fcbd45bced560cf3993d862169dec489d9a4ba3b97e.js integrity="sha256-yaJwWk95YPqTt4/L1FvO1WDPOZPYYhad7EidmkujuX4=" crossorigin=anonymous defer></script><script>'serviceWorker'in navigator&&window.addEventListener('load',()=>{navigator.serviceWorker.register('/service-worker.js').then(function(a){console.log('Successfully registered service worker',a)}).catch(function(a){console.warn('Error whilst registering service worker',a)})})</script>
</body>
</html>