<!DOCTYPE html>
<html lang="en">

<head>
    <title>There's No Place Like Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/335b3d62b5.js" crossorigin="anonymous"></script>

</head>

<body class="centered">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="col-4">
                        <div class="category">Tools</div>
                        <div class="card">
                            <!-- Tools -->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="category">Social</div>
                        <!-- <i class="fas fa-hat-wizard icon social-media"></i> -->
                        <div class="card">
                            <!--Social Media-->
                            <h3><a href="https://facebook.com">Facebook</a></h3>
                            <h3><a href="https://reddit.com">reddit</a></h3>
                            <h3><a href="https://netflix.com">Netflix</a></h3>

                        </div>
                    </div>
                    <div class="col-4">
                        <div class="category">Programming</div>
                        <!-- <i class="fas fa-terminal icon programming"></i> -->
                        <div class="card">
                            <!--Programming-->
                            <h3><a href="https://mycolor.space/">Color selector</a></h3>
                            <h3><a href="https://websitesetup.org.com">Website Setup</a></h3>
                            <h3><a href="https://fontAwesome.com">Font Awesome</a></h3>
                            <h3><a href="https://github.com">Github</a></h3>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="category">News</div>
                        <div class="card">
                            <!--Shopping-->
                            <h3><a href="https://amazon.com">Amazon</a></h3>
                            <h3><a href="https://thewhistlingkettle.com">The Whistling Kettle</a></h3>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="category">Shopping</div>
                        <!-- <i class="fas fa-shopping-cart icon shopping"></i> -->
                        <div class="card">
                            <!--Shopping-->
                            <h3><a href="https://amazon.com">Amazon</a></h3>
                            <h3><a href="https://thewhistlingkettle.com">The Whistling Kettle</a></h3>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="category">Projects</div>
                        <!-- <i class="fas fa-file-code icon projects"></i>-->
                        <div class="card">
                            <h3><a href="https://ideaSpork.com">Projects</a></h3>
                            <h3><a href="https://sendHappyFacts.com">Send Happy Facts</a></h3>
                            <h3><a href="https://2020GiftShop.com">2020 Gift Shop</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="assets/images/king-diamond.jpg">
            </div>
        </div>



    </div>




    <!--
        facebook
        Reddit


        Netflix
        Youtube
        4anime

        Chess


        Amazon
        the whistling kettle



        Color Selector
        Website Setup

        Send Happy Facts
        2020 Gift Shop

        Unpslash.com

        Google Drive
        Gmail
        github
    -->

    <!--
    inspiration from reddit:
    https://github.com/Pauloo27/homepage
    - Awesome one in react
    https://i.redd.it/3r9b1mtgh4751.png
    - Basic Cards
    https://www.reddit.com/r/startpages/comments/ggcfit/with_source_if_you_want_3/
    - Basic Cards with waves at bottom
    https://www.reddit.com/r/startpages/comments/hr3g58/updated_version_of_my_startpage_with_an/
    - Sunset background changes with time idea
    https://www.reddit.com/r/startpages/comments/gxjqec/monochrome/
    - Put images on playing cards and random display one
    https://preview.redd.it/vwd20bzd9v341.png?width=1024&auto=webp&s=dbe6f0f9bd4130fae6a7292107a28326dd429380
    - Tab ideas

-->
</body>

<style>
    :root {
        --primary-color: #263237;
        --secondary-color: #404D59;
        --tertiary-bg-color: #61687B;
        --font-color: #BAC9CF;

    }

    body {
        background-color: var(--primary-color);
        color: var(--font-color);
        height: 100vh;
    }



    .col {
        height: 100%;
    }



    .row {
        height: 100%;
    }

    .centered {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .category {
        height: 20%;
        font-size: 2vw;
        color: white;
        text-shadow: 0px 0px 2px rgba(192, 192, 192, 0.25);
    }

    .card {
        padding: 5%;
        background-color: var(--secondary-color);
        width: 100%;
        height: 80%;
        border-radius: 5px;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.1);
    }


    a {
        font-size: 1.5vw;
        color: var(--font-color);
    }

    img {
        border-radius: 15px;
    }

    /* .icon {
        font-size: 5em;
    }

    .social-media {
        color: #EB297B;

    }

    .shopping {
        color: #BB4ABD;

    }

    .programming {
        color: #436DE3;

    }

    .projects {
        color: #007FDC;

    } */
</style>
<!--
#EA4831
#EB297B
#BB4ABD
#436DE3
#007FDC
#0082AE
-->

</html>